@import "reset";

// ===== HEADER ======================

.header {
  box-shadow: 0 2px #c7c7c7;
}

.header-container {
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.page {
  max-width: 1300px;
  margin: auto;
  width: 100%;
  height: 100%;
}

#logo {
  width: 119px;
  height: 30px;
}

#padlock-icon {
  width: 17px;
  height: 20px;
}

// ===================================

// ===== FILTER ======================
.col-filter h2 {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  padding-bottom: 10px;
  color: #333333;
}

.col-filter {
  width: 157px;
  height: 500px;
}

.checkbox-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.color-filter {
  display: flex;
  align-items: center;
}

.color-filter input {
  width: 16px;
  height: 16px;

  // border: 1px solid rgba(0, 0, 0, 0.5);
  // background: #00c0ee;
}

.color-filter label {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  color: #000000;
  padding-bottom: 10px;
  padding: 10px;
}

.button-text #submit {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  text-decoration: underline;
  background: transparent;
  color: #666666;
  border: none;
}

.button-text svg {
  margin-left: 2px;
}

.size-filter-title {
  margin: 24px 0px;
}

.size-filter-fields {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.size-field-card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  margin-bottom: 8px;
}


// ===== FIM FILTER ======================

// ===== CARDS ======================

.section-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 30px 0px;
}

.col-cards {
  width: 976px;
}

.row-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.col-card {
  width: 33%;
  margin-bottom: 42px;
}

.card {
  width: 195.25px;
  height: 424px;
}

.card-media {
  width: 100%;
  height: 293px;
}

#card-image {
  width: 100%;
  height: 100%;
}

.card-content {
  text-align: center;
}

.card-product {
  padding: 10px 0px;
}

.card-product-title {
  margin: 10px 0px;
  font-family: "Open sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  text-transform: uppercase;
  color: #000000;
}

#card-price-amount {
  font-family: "Open Sans";
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
}

#card-price-installment {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #666666;
}

.card-button {
  padding-top: 14px;
}

#card-button-buy {
  width: 100%;
  height: 33px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 19px;
  text-transform: uppercase;
  color: #ffffff;
  background: #000000;
}

// ===== FIM CARDS ======================

// ===== FOOTER ======================

.footer {
  background-color: #000000;
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 33px;
}

.footer-info {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #ffffff;
}
